<html>

<head>
<title>Artifact Scorer</title>
<link rel="stylesheet" href="http://foundation.zurb.com/assets/css/templates/foundation.css">
<script src="sorttable.js" type="text/javascript"></script>
</head>

<body>
<div class="row">
<div class="large-12 columns">
<h2>Artifact Scorer <small>Popularity of artifacts across multiple social media! </small></h2>

<hr>
</div>

</div>
 

<table border = '2' class="sortable" >

<tr> <th> Artifact Entity </th> <th> Relevant Documents </th> <th> Score (Click to sort) </th> </tr>
 

<tr> <td> https://www.youtube.com/watch?v=wCvRidOqXnA </td> <td> http://www.indiatvnews.com/buzz/blah/funny-ipl-2015-ad-pyaasi-chudail-goes-viral-59.html https://www.facebook.com/GillKanan/posts/413870902117078 http://174.129.200.25/trending/india/spooky-pepsi-ipl-ad-featuring-pyaasi-chudail-funny-hell  http://kitchenammo.com/wateringhole/drinks-drink-general/crash-the-pepsi-ipl-pyaasi-chudail/ </td> <td> 2.51342 </td> <tr> <td> https://www.youtube.com/watch?v=u1OKBqHICMQ </td> <td> https://vimeo.com/109787436 </td> <td> 0.12787538	 </td> <tr><td>Modi</td><td>http://blogs.wsj.com/indiarealtime/2015/04/10/modi-arrives-in-france-for-boat-trip-on-the-seine/?mod=e2fb http://blogs.wsj.com/indiarealtime/2015/04/11/modi-in-france-what-you-missed-last-night-plus-todays-itinerary/ http://blogs.wsj.com/indiarealtime/2015/04/08/modi-in-france-germany-and-canada-itinerary/?mod=e2fb http://blogs.wsj.com/indiarealtime/2015/03/02/modi-eats-28-rupee-lunch-at-the-parliaments-canteen/ http://reut.rs/1rz1ccc http://t.co/n4dku0x7y1 http://t.co/XwwDcHgFDK http://on.wsj.com/1z1iGi8 http://on.wsj.com/1Fqzg2G https://www.facebook.com/wsj/photos/a.392580748127.173020.8304333127/10153116003038128/?type=1 </td><td>1.94137017727</td></tr><tr><td>President+Clinton</td><td>http://abcn.ws/1DVKsEm http://abcn.ws/1aDSyE0 http://cbsn.ws/1Oo7oxj http://blogs.wsj.com/washwire/2015/04/12/meet-the-candidate-hillary-clinton/?mod=e2fb http://yhoo.it/1I5fNSM http://nyti.ms/1aGYDzB http://apne.ws/1ajIobn </td><td>2.31842104366</td></tr><tr><td>Obama</td><td>http://bit.ly/1OmYujz http://nyti.ms/1H0rdat http://www.wsj.com/articles/barack-obama-and-cuban-president-raul-castro-hold-historic-meeting-1428783765?mod=e2fb http://www.wsj.com/articles/obama-castro-talk-on-phone-ahead-of-expected-informal-meeting-at-summit-1428676294 </td><td>0.480994582862</td></tr>
<tr><td>IPL+cricket+tendulkar</td><td>https://www.facebook.com/ESPN/photos/a.114588455254586.5908.104266592953439/924030584310365/?type=1 http://es.pn/1vU4tC7 http://es.pn/1D61C0V http://es.pn/1wP65mM http://es.pn/1E2Mwbc http://es.pn/1Anz4Zs http://es.pn/1zwtHqj http://www.bbc.co.uk/sport/0/cricket/32182999 http://es.pn/1CVmdUu http://es.pn/1MChc6X </td><td>0.0997457551158</td></tr><tr><td>TV</td><td>http://nyti.ms/171m3OD http://www.wsj.com/articles/tv-experiments-with-pot-1423780600?mod=e2fb http://www.wsj.com/articles/how-to-turn-a-computer-monitor-into-a-tv-1426875889?mod=e2fb http://abcn.ws/1CyNLuV http://news.yahoo.com/samsung-sells-110-inch-ultra-hd-tv-150-085617127--finance.html http://yhoo.it/19WT8ty http://nyti.ms/1EqUY4Y http://nyti.ms/13tVNv1 http://nyti.ms/1GoUyuX http://bbc.in/1EJx6ur </td><td>843.193229503</td></tr><tr><td>television</td><td>http://nyti.ms/171m3OD http://www.wsj.com/articles/tv-experiments-with-pot-1423780600?mod=e2fb http://www.wsj.com/articles/how-to-turn-a-computer-monitor-into-a-tv-1426875889?mod=e2fb http://abcn.ws/1CyNLuV http://news.yahoo.com/samsung-sells-110-inch-ultra-hd-tv-150-085617127--finance.html http://yhoo.it/19WT8ty http://nyti.ms/1EqUY4Y http://nyti.ms/13tVNv1 http://nyti.ms/1GoUyuX http://bbc.in/1EJx6ur </td><td>843.193229503</td></tr><tr><td>economy+hit+hard</td><td>http://www.wsj.com/articles/nigeria-challenger-builds-vote-lead-1427759621?mod=e2fb http://es.pn/1G7PDNS https://www.facebook.com/CBSNlive/photos/a.1516034178643037.1073741828.1515899548656500/1553252498254538/?type=1 http://apne.ws/1D30Tx4 http://econ.st/18hnJVd http://nyti.ms/1w3FWJa http://nyti.ms/1xbjUvp http://nyti.ms/1FlTYLM http://nyti.ms/1saYbBM http://on.natgeo.com/1n57MoW </td><td>0.213813202474</td></tr><tr><td>vote</td><td>http://bit.ly/1wOyj0W http://www.channel4.com/news/general-election-2015-black-and-minority-ethnic-bme-vote http://www.channel4.com/news/general-election-2015-black-and-minority-ethnic-bme-vote http://bbc.in/1GYSFXz https://www.youtube.com/watch?v=tto3Eo5L8rk http://youtu.be/tto3Eo5L8rk http://bit.ly/1CkLy6e http://bit.ly/1JpvRiY http://fxn.ws/1D1VKTQ http://bit.ly/y7k2s1 </td><td>0.304893812245</td></tr>
<tr><td>information+extraction</td><td>http://on.natgeo.com/1ndG3o8 http://cbsn.ws/13L1Nzw https://www.facebook.com/Reuters/photos/a.128043330549365.16594.114050161948682/612976885389338/?type=1 http://on.wsj.com/OtEyRP http://nyti.ms/1CBXF3f http://nyti.ms/1Nn7vfA http://wapo.st/1z3I07k https://www.facebook.com/wsj/photos/a.392580748127.173020.8304333127/10152665769688128/?type=1 http://online.wsj.com/news/articles/SB10001424052702304432604579473281278352644?mod=e2fb </td><td>0.576062798567</td></tr><tr><td>india</td><td>http://www.wsj.com/articles/is-india-really-growing-faster-than-china-1424197100?mod=e2fb http://blogs.wsj.com/indiarealtime/2015/02/04/india-has-worlds-third-largest-number-of-billionaires/ http://blogs.wsj.com/indiarealtime/2015/01/28/non-aligned-no-more-india-comes-out-as-friend-of-u-s/ http://blogs.wsj.com/indiarealtime/2013/10/15/why-india-is-prone-to-stampedes/ http://on.wsj.com/1wBjGNo http://nyti.ms/1FMrMEb https://www.facebook.com/video.php?v=10152693579402217 http://www.bbc.com/news/world-asia-india-32046302 http://www.bbc.co.uk/news/world-asia-india-31865479 http://blogs.wsj.com/indiarealtime/2015/04/13/chinese-hackers-targeted-india-on-political-and-military-issues-report-finds/ </td><td>0.1618942804</td></tr>
<tr><td>air</td><td>http://www.wsj.com/articles/the-best-and-worst-airlines-1421254623?mod=e2fb http://blogs.channel4.com/liam-dutton-on-weather/uk-air-pollution-high/8339 http://blogs.channel4.com/liam-dutton-on-weather/uk-air-pollution-high/8339 http://blogs.wsj.com/indiarealtime/2015/04/08/how-indias-new-air-quality-index-works/?mod=e2fb http://yhoo.it/1D1AAnT https://www.facebook.com/video.php?v=10152673435447217 http://reut.rs/1CmNjyS http://cnn.it/1aghlO3 https://www.facebook.com/wsj/photos/a.392580748127.173020.8304333127/10153070970923128/?type=1 http://on.natgeo.com/1GgB8uH </td><td>0.547324450328</td></tr><tr><td>air+pollution</td><td>http://blogs.channel4.com/liam-dutton-on-weather/uk-air-pollution-high/8339 http://blogs.channel4.com/liam-dutton-on-weather/uk-air-pollution-high/8339 http://blogs.wsj.com/indiarealtime/2015/04/08/how-indias-new-air-quality-index-works/?mod=e2fb https://www.facebook.com/video.php?v=10152673435447217 http://cnn.it/1aghlO3 http://on.natgeo.com/1xvsF3u https://www.facebook.com/wsj/photos/a.392580748127.173020.8304333127/10153070970923128/?type=1 http://on.natgeo.com/1GgB8uH http://on.natgeo.com/1BxGZup http://on.natgeo.com/1ByvEqC </td><td>0.535855059143</td></tr><tr><td>USA</td><td>http://bit.ly/GJJAla http://es.pn/1qQNjG9 http://bit.ly/GVxd2Y http://bit.ly/GGZlgM http://bit.ly/GDKn8Q http://bit.ly/xoWOD7 http://bit.ly/AdRSXH http://bit.ly/FPDIXK http://bit.ly/FPN3Nq http://bit.ly/FO6UBF </td><td>0.172998549185</td></tr>